# clover-issue-repro1

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/repro1/: ApplicationController.groovy  FoosController.groovy  UrlMappings.groovy
grails-app/domain/repro1/: Foo.groovy
grails-app/init/repro1/: Application.groovy  BootStrap.groovy
grails-app/views/application/: index.gson
src/integration-test/groovy/repro1/: FooSpec.groovy
src/integration-test/resources/: GebConfig.groovy
src/main/groovy/com/newthing/: NewGroovyInterface.groovy
src/main/java/com/mycompany/oldjava/excessive/packagename/length/: OldJavaChildClass.java  OldJavaParentClass.java
src/test/groovy/: ApplicationControllerSpec.groovy
src/test/groovy/repro1/: FoosControllerSpec.groovy
